<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Praise&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>The Cozy Paddock</title>
  </head>
  <body>
    <h1 title="Blog de F1 para chicas">The Cozy Paddock</h1>
    <h2>Where soft girls meet motorsport</h2>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="race-week-diaries.html">Race Week Diaries</a>
      <a href="paddock-101.html">Paddock 101</a>
      <a href="cozy-life.html">Cozy Life</a>
      <a href="mindset.html">Mindset</a>
      <a href="creative-corner.html">Creative Corner</a>
    </nav>

    <div class="contenido">

      <div class="principal">
        
<div class="excerpt">
    <img src="postmonacogp.JPG" alt="Monaco" class="imagen-post">
    <div class="excerpt-texto">
      <p class="meta-categoria">Paddock 101</p>
      <h3>El Gran Premio de Monaco</h3>
      <p class="meta">4 de junio, 2026 · Por Mery Ramirez</p>
      <p>Mónaco no se parece a ninguna otra pista del calendario, y sus números lo demuestran..</p>
      <p>La clasificación representa prácticamente el 80% de la carrera. Debido a lo estrecho del circuito, adelantar es extremadamente difícil y remontar posiciones resulta casi imposible...</p>
      <div class="excerpt-footer">
        <div class="excerpt-redes">
          <a href="https://www.instagram.com/thecozypaddock" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@thecozypaddock" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
        <span class="linea-footer"></span>
        <a href="gran-premio-de-monaco.html" class="leer-mas">Leer más →</a>
      </div>
    </div>
  </div>
        
<div class="excerpt">
    <img src="cretive-corner.JPG" alt="Creative Corner" class="imagen-post">
    <div class="excerpt-texto">
      <p class="meta-categoria">Creative Corner</p>
      <h3>¿Por qué tener un creative corner?</h3>
      <p class="meta">26 de mayo, 2026 · Por Mery Ramirez</p>
      <p>Soy una persona que trabaja mucho y tiendo a estresarme con facilidad. Así que, para desestresarme, he aprendido a hacer de todo. Incluso me miento a mí misma diciendo: “esto lo haré para Emprender”.</p>
      <p>Con esta dinámica que tengo actualmente, he pasado por muchas etapas creativas...</p>
      <div class="excerpt-footer">
        <div class="excerpt-redes">
          <a href="https://www.instagram.com/thecozypaddock" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@thecozypaddock" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
        <span class="linea-footer"></span>
        <a href="porque-un-espacio-creativo.html" class="leer-mas">Leer más →</a>
      </div>
    </div>
  </div>


<div class="excerpt">
    <img src="post 05252026.png" alt="Canada 2026" class="imagen-post">
    <div class="excerpt-texto">
      <p class="meta-categoria">Race Week Diaries</p>
      <h3>El caos de Canadá confirmó algo: la nueva generación ya llegó</h3>
      <p class="meta">25 de mayo, 2026 · Por Mayra Torreblanca</p>
      <p>Canadá nos dio uno de los fines de semana más caóticos e intensos de la temporada</p>
      <p>Desde equipos reivindicándose, malas estrategias, problemas técnicos y penalizaciones por todos lados, el Circuit Gilles Villeneuve...</p>
      <div class="excerpt-footer">
        <div class="excerpt-redes">
          <a href="https://www.instagram.com/thecozypaddock" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@thecozypaddock" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
        <span class="linea-footer"></span>
        <a href="Canada_gp_2026.html" class="leer-mas">Leer más →</a>
      </div>
    </div>
  </div>










<div class="excerpt">
    <img src="post round 5.png" alt="Round 5" class="imagen-post">
    <div class="excerpt-texto">
      <p class="meta-categoria">Race Week Diaries</p>
      <h3>Round 5: Gran Premio de Canadá 2026</h3>
      <p class="meta">19 de mayo, 2026 · Por Mery Ramírez</p>
      <p>Estamos oficialmente en semana de carrera y eso solo puede significar una cosa: vuelve el caos controlado de Montreal. El Gran Premio de Canadá 2026 será el quinto round del campeonato y se disputará del 22 al 24 de mayo en el legendario Circuit Gilles-Villeneuve, uno de los trazados más rápidos, impredecibles...</p>
      <div class="excerpt-footer">
        <div class="excerpt-redes">
          <a href="https://www.instagram.com/thecozypaddock" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@thecozypaddock" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
        <span class="linea-footer"></span>
        <a href="Round-5-Gran-Premio-de-Canada-2026.html" class="leer-mas">Leer más →</a>
      </div>
    </div>
  </div>

        <div class="excerpt">
          <img src="post 3.jpeg" alt="Lo que la gente no ve de vivir con ansiedad" class="imagen-post">
          <div class="excerpt-texto">
            <p class="meta-categoria">Mindset</p>
            <h3>LO QUE LA GENTE NO VE DE VIVIR CON ANSIEDAD</h3>
            <p class="meta">19 de mayo, 2026 · Por Sheyla Franco</p>
            <p>Hoy les vengo a contar una historia muy personal. Una historia que me define como persona en muchos sentidos, pero que al mismo tiempo siento que no define...</p>
            <div class="excerpt-footer">
              <div class="excerpt-redes">
                <a href="https://www.instagram.com/thecozypaddock" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@thecozypaddock" target="_blank"><i class="fab fa-tiktok"></i></a>
              </div>
              <span class="linea-footer"></span>
              <a href="lo-que-la-gente-no-ve-de-vivir-con-ansiedad.html" class="leer-mas">Leer más →</a>
            </div>
          </div>
        </div>

        <div class="excerpt">
          <img src="post 2.png" alt="F1 FLAGS" class="imagen-post">
          <div class="excerpt-texto">
            <p class="meta-categoria">Paddock 101</p>
            <h3>FORMULA 1 PARA PRINCIPIANTES (GLOSARIO)</h3>
            <p class="meta">23 de abril, 2026 · Por Mery Ramírez</p>
            <p>Si eres nueva/o fan de la Formula 1 como yo, el siguiente paso es aprender su terminología y palabras claves...</p>
            <div class="excerpt-footer">
              <div class="excerpt-redes">
                <a href="https://www.instagram.com/thecozypaddock" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@thecozypaddock" target="_blank"><i class="fab fa-tiktok"></i></a>
              </div>
              <span class="linea-footer"></span>
              <a href="glosario-f1.html" class="leer-mas">Leer más →</a>
            </div>
          </div>
        </div>

        <div class="excerpt">
          <img src="post 1.jpg" alt="El primero de muchos" class="imagen-post">
          <div class="excerpt-texto">
            <p class="meta-categoria">Cozy Life</p>
            <h3>EL PRIMERO DE MUCHOS</h3>
            <p class="meta">23 de abril, 2026 · Por Mery Ramírez</p>
            <p>Soy de las personas que sienten que deben estar preparadas antes de empezar algo. Tal vez porque soy impulsiva… o porque pierdo la emoción muy rápido...</p>
            <div class="excerpt-footer">
              <div class="excerpt-redes">
                <a href="https://www.instagram.com/thecozypaddock" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@thecozypaddock" target="_blank"><i class="fab fa-tiktok"></i></a>
              </div>
              <span class="linea-footer"></span>
              <a href="el-primero-de-muchos.html" class="leer-mas">Leer más →</a>
            </div>
          </div>
        </div>

      </div>

      <div class="sidebar">
        <img src="logo.png" alt="The Cozy Paddock" class="logo-sidebar">
        <h4>About The Cozy Paddock</h4>
        <p>The Cozy Paddock es un espacio donde la Fórmula 1 se vive desde una perspectiva más suave y femenina.</p>
        <p>Creado para chicas que quieren entender, disfrutar y experimentar el deporte de una forma simple, acogedora y bonita.</p>
        <p>The Cozy Paddock is a space where Formula 1 meets a softer, more feminine perspective.</p>
        <p>Created for girls who want to understand, enjoy, and experience the sport in a simple, cozy, and beautiful way.</p>
        <hr>
        <div class="autoras">
          <h4>Autoras</h4>
        </div>
        <div class="autora-card">
          <img src="foto-mery.png" alt="Mery" class="foto-autora">
          <p>Mery Ramirez</p>
             
          <img src="Foto-shey.png" alt="Shey" class="foto-autora">
          <p>Sheyla Franco</p>

          <img src="foto-mayra.jpeg" alt="Mayra" class="foto-autora">
          <p>Mayra Torreblanca</p>
        </div>
        <hr>
        <div class="ultimas">
          <h4>Últimas entradas</h4>
        </div>
        <ul class="ultimas-lista">

  <li><a href="gran-premio-de-monaco.html">El Gran Premio de Monaco</a></li>       
  <li><a href="porque-un-espacio-creativo.html">¿Por qué tener un creative corner?</a></li>       
  <li><a href="Canada_gp_2026.html">El caos de Canadá confirmó algo: la nueva generación ya llegó</a></li>
  <li><a href="Round-5-Gran-Premio-de-Canada-2026.html">Round 5: Gran Premio de Canadá 2026</a></li>
  <li><a href="lo-que-la-gente-no-ve-de-vivir-con-ansiedad.html">Lo que la gente no ve de vivir con ansiedad</a></li>

  </ul>
       
      </div>

    </div>
  </body>
</html>